# POC_mongodb

./: .gitignore  README.md  pom.xml
src/main/java/com/adrien/mongodbPOC/: App.java
src/main/java/com/adrien/mongodbPOC/bean/: Books.java
src/main/java/com/adrien/mongodbPOC/dao/: MongodbDAO.java
src/main/java/com/adrien/mongodbPOC/service/: MongoDBService.java
